@charset 'utf-8';


html
{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}

body
{
    overflow-x: hidden;
    color:white;
    letter-spacing: -0.05em;
    background: black;
}
p
{
    line-height:  1.6;
}

a
{
    color: white;
    text-decoration: none;
}

img
{
    width: 1980px;
    height: 1080px;
    object-fit: cover;
}


.global-nav
{   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    padding: 0 1rem;
    z-index: 10;

}

.local-nav
{   
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 52px;
    padding: 0 1rem;
    border-bottom: 1px solid #ddd;
    z-index: 11;
}

.global-nav-links,
.local-nav-links
{
    display: flex;
    align-items: center;
    max-width: 1000px;
    height: 100%;
    margin: 0 auto;
}
.global-nav-links
{
    justify-content: space-between;
}
.local-nav-links .product-name
{   
    font-size: 1.4rem;
    font-weight: bold;
    margin-right: auto;
}

.local-nav-links a
{
    font-size: 0.8rem;
}

.local-nav-links a:not(.product-name)
{
    margin-left: 2em;
}

.scroll-section
{   
    position: relative;
    padding-top: 50vh
}

#scroll-section-0 h1
{   
    position: relative;
    top: -10vh;
    z-index: 5;
    font-size: 4rem;
    text-align: center;
}

.main-message
{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 35vh;
    margin: 5px 0;
    height: 3em;
    font-size: 2.5rem;
    opacity: 0;
}
.main-message p
{
    line-height: 1.2;
    text-align: center;
    font-weight: bold;

}

.main-message small
{
    display: block;
    margin-bottom: 0.5em;
    font-size: 1.2rem;
}

#scroll-section-2 .main-message
{
    font-size: 3.5rem;
}


.discription 
{   
    padding: 0 1rem;
    font-size: 1.2rem;
    color: white;
    max-width: 1000px;
    margin: 0 auto;
    text-align: justify;
}
.discription strong
{   
    float: left;
    margin-right: 0.2rem;
    font-size: 3rem;
    color: white;
}

.desc-message
{   
    opacity: 0;
    width: 50%;
    font-weight: bold;
}

.pin
{
    width: 1px;
    height: 100px;
    background:white;
}

#scroll-section-2 .b
{
    top: 20%;
    left: 40%;
}

#scroll-section-2 .c
{
    top: 15%;
    left: 55%;
}

.mid-message
{
    padding: 0 1rem;
    font-size: 2rem;
    color:white;
    width: 1000px;
    margin: 0 auto;
}
.mid-message strong
{
    color: white;
    font-size: 7rem;
}

.mid-message .shadow-text
{
    font-size: 5rem;
    font-weight: bold;
    color: white;
  
}
.canvas-caption
{
    color: white;
    padding: 0 1rem;
    font-size: 1.2rem;
    max-width: 1000px;
    margin: 0 auto;
    opacity: 0;
    z-index: -10;
}



.sticky-elem
{   
    display: none;
    position: fixed;
    left: 0;
    width: 100%;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem
{
    display: block;
}

.sticky-elem-canvas
{
    top: 0;
    height: 100%;
}

.sticky-elem-canvas canvas
{
    position: absolute;
    top: 50%;
    left: 50%;
}

.image-blend-canvas.sticky
{
    position: fixed;
    top: 0;
}

#scroll-section-3
{
    display: flex;
    flex-direction: column;
    align-items: center;
}